---

tomcat7_base: /var/lib/tomcat7
tomcat7_home: /usr/share/tomcat7
tomcat7_libs:
  -
    name: commons-logging-1.1.2.jar
    url: "http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.2/commons-logging-1.1.2.jar"
