---

drupal_path: /var/www/html/drupal

drupal_php_packages:
  - php5-cli
  - php5-gd
  - php5-mysql

drupal_drush_modules:
  - devel
  - services

drupal_drush_themes:
  - bootstrap
  - zen

drupal_sites: []
