---

drupal_path: /var/www/html/drupal

# set to false if another role will provide vhost configuration
drupal_configure_vhosts: true

drupal_php_packages:
  - php5-cli
  - php5-gd
  - php5-mysql
  - php5-pgsql

drupal_drush_modules:
  - devel
  - services

drupal_drush_themes:
  - bootstrap
  - zen

drupal_sites: []
