---

drupal_path: /var/www/html/drupal

# set to false if another role will provide vhost configuration
drupal_configure_vhosts: true

drupal_php_packages:
  - php5-cli
  - php5-dev
  - php5-gd
  - php5-mysql
  - php5-pgsql
  - php-pear

drupal_pecl_modules:
  - uploadprogress

# profile repositories (name, url)
drupal_profiles: []

drupal_drush_modules:
  - admin_views
  - colorbox
  - ctools
  - devel
  - entity
  - entityreference
  - features
  - jquery_update
  - libraries
  - services
  - views
  - views_bulk_operations

drupal_drush_libraries: []

drupal_drush_themes:
  - bootstrap
  - zen

drupal_sites: []
